pruebas/prueba_bucle.hhs :
268 COND 	Ha
264 APAR 	ha
257 INT 	1
271 MAYORQUE 	XDD
285 IDEN 	n
265 CPAR 	ah
266 ABLO 	HA
260 STRING 	"0"
267 CBLO 	AH
260 STRING 	"0\n1"
285 IDEN 	p1
270 ASIG 	aHa
257 INT 	0
285 IDEN 	p2
270 ASIG 	aHa
257 INT 	1
262 LOOP 	L
263 LOOPE 	O
285 IDEN 	i
270 ASIG 	aHa
257 INT 	1
263 LOOPE 	O
285 IDEN 	i
273 INCR 	a
263 LOOPE 	O
268 COND 	Ha
264 APAR 	ha
285 IDEN 	n
271 MAYORQUE 	XDD
285 IDEN 	i
265 CPAR 	ah
266 ABLO 	HA
263 LOOPE 	O
282 BREAK 	ROFL
263 LOOPE 	O
267 CBLO 	AH
263 LOOPE 	O
260 STRING 	"\p1+\p2"
263 LOOPE 	O
285 IDEN 	vaux
270 ASIG 	aHa
285 IDEN 	p1
263 LOOPE 	O
285 IDEN 	p1
270 ASIG 	aHa
285 IDEN 	p2
263 LOOPE 	O
285 IDEN 	p2
270 ASIG 	aHa
285 IDEN 	vaux
274 SUMA 	aa
285 IDEN 	p2
262 LOOP 	L

17 lines
end of file
